<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.resellapp.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myItemsFragment"
        android:name="com.example.resellapp.myItems.MyItemsFragment"
        android:label="MyItemsFragment"
        tools:layout="@layout/fragment_my_item" >
        <action
            android:id="@+id/action_myItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.resellapp.shoppingCart.ShoppingCartFragment"
        android:label="ShoppingCartFragment"
        tools:layout="@layout/fragment_shopping_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.resellapp.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.resellapp.addItem.AddItemFragment"
        android:label="AddItemFragment"
        tools:layout="@layout/fragment_add_item" />

</navigation>