<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="addItemViewModel"
            type="com.example.resellapp.addItem.AddItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="80dp"
                android:layout_marginBottom="64dp">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"

                    android:layout_marginStart="24dp"

                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_fab_background"
                    android:onClick="@{() -> addItemViewModel.navigateToMyItems()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/introduceCateg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Select a Category:"
                    android:textColor="#4C3E3E"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backButton" />

                <Button
                    android:id="@+id/clothingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    app:cornerRadius="32dp"

                    android:text="Clothing"
                    android:textSize="13dp"
                    android:backgroundTint="@color/backgroundgrew"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/introduceCateg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/introduceCateg"
                    app:layout_constraintTop_toTopOf="@+id/introduceCateg" />


                <Button
                    android:id="@+id/clothingButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/backgroundgrew"
                    android:text="Footwear"
                    android:textColor="@color/grey"
                    android:textSize="13dp"
                    app:cornerRadius="32dp"
                    app:layout_constraintStart_toStartOf="@+id/introduceCateg"
                    app:layout_constraintTop_toBottomOf="@+id/introduceCateg" />

                <Button
                    android:id="@+id/clothingButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/backgroundgrew"
                    android:text="Accessories"
                    android:textColor="@color/grey"
                    android:textSize="13dp"
                    app:cornerRadius="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/clothingButton2"
                    app:layout_constraintEnd_toEndOf="@+id/clothingButton"
                    app:layout_constraintTop_toBottomOf="@+id/clothingButton" />

                <TextView
                    android:id="@+id/categText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="val"
                    app:layout_constraintStart_toStartOf="@+id/clothingButton2"
                    app:layout_constraintTop_toBottomOf="@+id/clothingButton2" />

                <LinearLayout
                    android:id="@+id/bouttonsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categText">

                </LinearLayout>

                <TextView
                    android:id="@+id/subcategText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="val"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bouttonsLayout" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Select a Size:"
                    android:textColor="#4C3E3E"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bouttonsLayout" />



                    <GridLayout
                        android:id="@+id/sizeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="48dp"
                        android:visibility="gone"
                        android:columnCount="3"                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/size">
                    </GridLayout>

                <TextView
                    android:id="@+id/sizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="val"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subcategText" />

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/sizeButtonsRecyclerView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="24dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginEnd="24dp"-->
<!--                        android:visibility="gone"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/size" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="319dp"
                    android:layout_height="0dp"
                    android:layout_margin="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sizeLayout">
                    <!--            app:startIconDrawable="@drawable/ic_baseline_email_24">-->


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/brand"
                    android:layout_width="319dp"
                    android:layout_height="0dp"
                    android:layout_margin="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/brandText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="Brand" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price"
                    android:layout_width="319dp"
                    android:layout_height="0dp"
                    android:layout_margin="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brand">
                    <!--            app:startIconDrawable="@drawable/ic_baseline_email_24">-->


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/priceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="Price"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description"
                    android:layout_width="319dp"
                    android:layout_height="0dp"
                    android:layout_margin="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price">
                    <!--            app:startIconDrawable="@drawable/ic_baseline_email_24">-->


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="Despription" />
                </com.google.android.material.textfield.TextInputLayout>


<!--                <ImageView-->
<!--                    android:id="@+id/addImage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:layout_marginTop="76dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/description"-->
<!--                    app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />-->

                <Button
                    android:id="@+id/addImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="32dp"
                    android:text="add image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />


                <TextView
                    android:id="@+id/countImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addImage"
                    android:background="@drawable/black_transparent_background"
                    android:textColor="@color/white"/>
                />


<!--                <com.example.resellapp.AspectRatioViewPager-->
<!--                    android:id="@+id/viewPagerId"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/addImage" />-->

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerId"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addImage"
                    app:layout_constraintDimensionRatio="3:4"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/baseline_done_24"
        app:tint="@android:color/white" />


<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/cancel_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:srcCompat="@drawable/baseline_close_24"-->
<!--            app:tint="@android:color/white"-->
<!--            android:onClick="@{() -> addItemViewModel.navigateToMyItems()}"/>-->


    </RelativeLayout>


</layout>